# CommunoMix

CommunoMixClient/app/: build.gradle  proguard-rules.pro
CommunoMixClient/app/src/androidTest/java/com/priyaman/communomixclient/: ApplicationTest.java
CommunoMixClient/app/src/main/: AndroidManifest.xml
CommunoMixClient/app/src/main/java/com/priyaman/communomixclient/: LoginActivity.java
CommunoMixClient/app/src/main/java/com/priyaman/communomixclient/Activities/: CreateUserActivity.java  GuestHomeActivity.java  HostHomeActivity.java  HostPartyDashboardActivity.java  LoginActivityFirebase.java  UserHomeActivity.java
CommunoMixClient/app/src/main/java/com/priyaman/communomixclient/adapters/: FirebaseListAdapter.java  SongListAdapter.java
CommunoMixClient/app/src/main/java/com/priyaman/communomixclient/databeans/: PartyBean.java  SongBean.java  UserData.java
CommunoMixClient/app/src/main/java/com/priyaman/communomixclient/globals/: GlobalConstants.java  StaticGlobals.java
CommunoMixClient/app/src/main/res/layout/: activity_create_user.xml  activity_guest_home.xml  activity_host_home.xml  activity_host_party_dashboard.xml  activity_login.xml  activity_user_home.xml  content_create_user.xml  content_guest_home.xml  content_host_home.xml  content_host_party_dashboard.xml  fragment_user_home.xml  song_message.xml
CommunoMixClient/app/src/main/res/menu/: menu_user_home.xml
CommunoMixClient/app/src/main/res/values/: strings.xml
CommunoMixClient/app/src/test/java/com/priyaman/communomixclient/: ExampleUnitTest.java
